
========================================================
                THE RESULT OF THE PROGRAME                  
========================================================
         L              !!             H(l)               
========================================================
	L = 2		!!	H[2] = 1.3862640858

========================================================
	L = 3		!!	H[3] = 2.0793726444

========================================================
	L = 4		!!	H[4] = 2.7722454071

========================================================
	L = 5		!!	H[5] = 3.4643878937

========================================================
	L = 6		!!	H[6] = 4.1553511620

========================================================
